Deal private cards
  Bet 100
    Raise 200
      Raise 500
        Fold
          Fold - value: 700
        Call
          Showdown - value: 1700
      Fold
        Fold - value: 300
      Call
        Showdown - value: 700
    Fold
      Fold - value: 100
    Call
      Showdown - value: 300
  Check
    Bet 100
      Raise 200
        Raise 500
          Fold
            Fold - value: 700
          Call
            Showdown - value: 1700
        Fold
          Fold - value: 300
        Call
          Showdown - value: 700
      Fold
        Fold - value: 100
      Call
        Showdown - value: 300
    Check
      Showdown - value: 100
